; Main Init File
; init the main game windows *below
[WINDOWS]
; the length of the main game windows: init-CONSTANT, live-VARIABLE *below
LENGTH = 840
; the width of the main game windows: init-CONSTANT, live-VARIABLE *below
WIDTH = 525
; the title of the main game windows: init&live-CONSTANT *below
TITLE = Quedga Aspirin 2.3.12
; the icon of the main game windows: init&live-CONSTANT *below
ICON = ./System/Images/Aspirin.jpg
; show the development team's logo
isLogo = False
; weather the size of the windows can be changed is depended on it: init&live-CONSTANT *below
isSizeChangeAble = True
; weather the Quedga Aspirin's Surface Element uses the ratio keeping element *below
isUsingRatio = False
; the ratio of the main game windows: init&live-CONSTANT *below
RATIO = 16:9
; if using all input interface
GRAB = False
; if using the double buffs elements display
doubleBuf = True

; init the main game displaying config *below
[DISPLAY]
; adjust the game's initial preset framerate *below
FPS = 60
; sets the default window background color
defaultBackground = 0,0,0

; init the main game font display config *below
[FONTS]
; the path of the fonts file in Quedga Aspirin
DefaultPath = ./System/Fonts/fs.ttf
SupportPath_0x00 = ./System/Fonts/cambria.ttc
SupportPath_0x01 = ./System/Fonts/Frivolous.ttf
SupportPath_0x02 = ./System/Fonts/Chinese.ttf
; the size of the font in Quedga Aspirin
TitleSize = 50
LargeSize = 25
DefaultSize = 20
LittleSize = 15
TipSize = 12

; init the data setting when aspirin is running
[DATA]
; describe the string to the boolean
standardDescribe_StringAsBoolean = {True,true}=1|{False,false}=0

; init the hardware setting when aspirin is running
[HARDWARE]
buttonSensitivity = 8500
keyboardSensitivity = 6000
rollSelectorSensitivity = 7000

; init the file setting when aspirin is running
[FILE]
gameLaunchConfig = ./Data/Config/config.ini

